<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BLOCK BLAST AI"
            android:textColor="@color/accent_cyan"
            android:textSize="28sp"
            android:textStyle="bold"
            android:letterSpacing="0.2"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▸ AUTONOMOUS AI PLAYER ◂"
            android:textColor="@color/accent_pink"
            android:textSize="11sp"
            android:letterSpacing="0.3"
            android:gravity="center"
            android:layout_marginBottom="32dp" />

        <!-- Step 1: Accessibility -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ÉTAPE 1 — ACCESSIBILITÉ"
            android:textColor="@color/accent_yellow"
            android:textSize="12sp"
            android:letterSpacing="0.15"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1A1A2E"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/accessibilityStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="● NON ACTIVÉ"
                    android:textColor="@color/red_error"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nécessaire pour simuler les clics"
                    android:textColor="@color/text_secondary"
                    android:textSize="11sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAccessibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTIVER"
                android:backgroundTint="@color/accent_cyan"
                android:textColor="@color/bg_dark"
                android:textSize="11sp" />
        </LinearLayout>

        <!-- Step 2: Overlay -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ÉTAPE 2 — OVERLAY (AFFICHAGE PAR-DESSUS)"
            android:textColor="@color/accent_yellow"
            android:textSize="12sp"
            android:letterSpacing="0.15"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1A1A2E"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/overlayStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="● NON ACTIVÉ"
                    android:textColor="@color/red_error"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Affiche le panneau sur le jeu"
                    android:textColor="@color/text_secondary"
                    android:textSize="11sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTIVER"
                android:backgroundTint="@color/accent_cyan"
                android:textColor="@color/bg_dark"
                android:textSize="11sp" />
        </LinearLayout>

        <!-- Step 3: Screen Capture -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ÉTAPE 3 — CAPTURE D'ÉCRAN"
            android:textColor="@color/accent_yellow"
            android:textSize="12sp"
            android:letterSpacing="0.15"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1A1A2E"
            android:padding="16dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/captureStatus"
    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="● NON ACTIVÉ"
                    android:textColor="@color/red_error"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lit la grille en temps réel"
                    android:textColor="@color/text_secondary"
                    android:textSize="11sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTIVER"
                android:backgroundTint="@color/accent_cyan"
                android:textColor="@color/bg_dark"
                android:textSize="11sp" />
        </LinearLayout>

        <!-- Main Launch Button -->
        <Button
            android:id="@+id/btnLaunch"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="▶  LANCER L'AI SUR BLOCK BLAST"
            android:backgroundTint="@color/accent_pink"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:letterSpacing="0.1"
            android:enabled="false"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="⏹  ARRÊTER L'AI"
            android:backgroundTint="@color/border_color"
            android:textColor="@color/text_secondary"
            android:textSize="13sp"
            android:layout_marginBottom="24dp" />

        <!-- Info box -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ℹ  Comment ça fonctionne :"
            android:textColor="@color/accent_cyan"
            android:textSize="12sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. L'app capture ton écran pour lire la grille\n2. L'IA calcule le meilleur coup possible\n3. Les gestes sont simulés automatiquement\n4. Un overlay affiche les infos en direct\n\nOuvre Block Blast, l'AI se déclenche automatiquement."
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:lineSpacingMultiplier="1.5"
            android:background="#0D0D1A"
            android:padding="16dp" />

    </LinearLayout>
</ScrollView>
