<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlayRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CC0A0A14"
    android:padding="12dp"
    android:minWidth="140dp">

    <!-- Header drag zone -->
    <LinearLayout
        android:id="@+id/dragHandle"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#1A1A2E"
        android:paddingHorizontal="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="⣿ AI"
            android:textColor="#00F5FF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✕"
            android:textColor="#FF006E"
            android:textSize="14sp"
            android:padding="4dp" />
    </LinearLayout>

    <!-- Status -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● EN ATTENTE"
        android:textColor="#FFBE0B"
        android:textSize="10sp"
        android:letterSpacing="0.1"
        android:layout_marginBottom="6dp" />

    <!-- Score -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="COUPS"
            android:textColor="#8888AA"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tvMoves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#E0E0FF"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LIGNES"
            android:textColor="#8888AA"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tvLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#00F5FF"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Speed slider -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VITESSE"
        android:textColor="#8888AA"
        android:textSize="9sp"
        android:layout_marginBottom="2dp" />

    <SeekBar
        android:id="@+id/speedBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="9"
        android:progress="4"
        android:layout_marginBottom="8dp" />

    <!-- Toggle AI button -->
    <Button
        android:id="@+id/btnToggleAI"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="▶ JOUER"
        android:backgroundTint="#FF006E"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold" />

    <!-- Next move hint -->
    <TextView
        android:id="@+id/tvNextMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#06D6A0"
        android:textSize="9sp"
        android:layout_marginTop="6dp"
        android:maxLines="2" />

</LinearLayout>
