<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_dark">#0A0A0F</color>
    <color name="bg_panel">#12121A</color>
    <color name="accent_cyan">#00F5FF</color>
    <color name="accent_pink">#FF006E</color>
    <color name="accent_yellow">#FFBE0B</color>
    <color name="text_primary">#E0E0FF</color>
    <color name="text_secondary">#8888AA</color>
    <color name="border_color">#1E1E2E</color>
    <color name="overlay_bg">#CC0A0A14</color>
    <color name="green_ok">#06D6A0</color>
    <color name="red_error">#EF476F</color>
</resources>
