<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.BlockBlastAI" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/accent_cyan</item>
        <item name="colorPrimaryVariant">@color/bg_panel</item>
        <item name="colorOnPrimary">@color/bg_dark</item>
        <item name="colorSecondary">@color/accent_pink</item>
        <item name="colorOnSecondary">@color/bg_dark</item>
        <item name="android:colorBackground">@color/bg_dark</item>
        <item name="android:windowBackground">@color/bg_dark</item>
        <item name="android:statusBarColor">@color/bg_dark</item>
        <item name="android:navigationBarColor">@color/bg_dark</item>
    </style>

    <style name="Theme.BlockBlastAI.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
